#!/usr/bin/env node

// Vercel deployment configuration
module.exports = {
  version: 2,
  buildCommand: "npm run build",
  outputDirectory: ".",
  installCommand: "npm install",
  framework: null,
  functions: {
    "api/**/*.js": {
      runtime: "nodejs18.x"
    }
  },
  headers: [
    {
      source: "/(.*)",
      headers: [
        { key: "X-Frame-Options", value: "DENY" },
        { key: "X-Content-Type-Options", value: "nosniff" },
        { key: "Referrer-Policy", value: "strict-origin-when-cross-origin" }
      ]
    }
  ]
};